NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khoi:<PASSWORD>@cluster0.sgfc2k3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=khoi123

JWT_SECRET=khoi-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d